{
  "buildCommand": "npm run build",
  "outputDirectory": ".output/public",
  "framework": null,
  "installCommand": "npm install",
  "functions": {
    "api/server.js": {
      "includeFiles": ".output/server/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/server" }
  ]
}
